buildscript {
    repositories {
        maven { url = 'https://repo.grails.org/grails/core' }
        maven { url = 'https://repository.apache.org/content/repositories/snapshots' }
        mavenCentral()
        if (System.getenv("GITHUB_MAVEN_PASSWORD") && !grailsVersion.endsWith('-SNAPSHOT')) {
            System.out.println("Adding Grails Core Repo for project ${project.name}")
            maven {
                url = 'https://maven.pkg.github.com/grails/grails-core'
                credentials {
                    username = 'DOES_NOT_MATTER'
                    password = System.getenv("GITHUB_MAVEN_PASSWORD")
                }
            }
        }
    }
    dependencies {
        classpath platform("org.apache.grails:grails-bom:$grailsVersion")
        classpath "org.apache.grails:grails-gradle-plugins"
        classpath "com.bertramlabs.plugins:asset-pipeline-gradle"
    }
}

apply plugin: 'groovy'
apply plugin: 'org.apache.grails.gradle.grails-web'
apply plugin: 'org.apache.grails.gradle.grails-gsp'
apply plugin: 'asset-pipeline'

group = 'org.demo.spock'

repositories {
    maven { url = 'https://repo.grails.org/grails/core' }
    maven { url = 'https://repository.apache.org/content/repositories/snapshots' }
    mavenCentral()
    if (System.getenv("GITHUB_MAVEN_PASSWORD") && !grailsVersion.endsWith('-SNAPSHOT')) {
        System.out.println("Adding Grails Core Repo for project ${project.name}")
        maven {
            url = 'https://maven.pkg.github.com/grails/grails-core'
            credentials {
                username = 'DOES_NOT_MATTER'
                password = System.getenv("GITHUB_MAVEN_PASSWORD")
            }
        }
    }
}

dependencies {

    implementation(platform("org.apache.grails:grails-bom:$grailsVersion"))

    implementation 'org.apache.grails:grails-core'
    implementation 'org.apache.grails:grails-logging'
    implementation 'org.apache.grails:grails-databinding'
    implementation 'org.apache.grails:grails-i18n'
    implementation 'org.apache.grails:grails-interceptors'
    implementation 'org.apache.grails:grails-rest-transforms'
    implementation 'org.apache.grails:grails-services'
    implementation 'org.apache.grails:grails-url-mappings'
    implementation 'org.apache.grails.web:grails-web-boot'
    implementation 'org.grails.plugins:gsp'
    implementation 'org.grails.plugins:hibernate5'
    implementation 'org.grails.plugins:scaffolding', {
        exclude group: 'org.grails', module: 'grails-plugin-rest' // TODO: Remove after views are published
    }
    implementation 'org.apache.grails:grails-rest-transforms' // TODO: Remove after views are published
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    implementation 'org.springframework.boot:spring-boot-starter-tomcat'
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    runtimeOnly 'com.bertramlabs.plugins:asset-pipeline-grails'
    runtimeOnly 'com.h2database:h2'
    runtimeOnly 'org.apache.tomcat:tomcat-jdbc'
    runtimeOnly 'org.fusesource.jansi:jansi'

    testImplementation 'org.grails:grails-gorm-testing-support', {
        exclude group: 'org.grails', module: 'grails-testing-support' // TODO: Remove after gorm is published
    }
    testImplementation "org.grails:grails-web-testing-support", {
        exclude group: 'org.grails', module: 'grails-testing-support' // TODO: Remove after views are published
        exclude group: 'org.grails', module: 'grails-plugin-rest' // TODO: Remove after views are published
        exclude group: 'org.grails', module: 'grails-plugin-interceptors' // TODO: remove after views are published
    }
    testImplementation 'org.apache.grails:grails-interceptors' // TODO: remove after views are published
    testImplementation 'org.apache.grails.testing:grails-testing-support-core' // TODO: Remove after views are published
    testImplementation 'org.spockframework:spock-core'

    integrationTestImplementation testFixtures('org.apache.grails:grails-geb')
}

compileJava.options.release = 17

tasks.withType(Test).configureEach {
    useJUnitPlatform()
    //systemProperty('grails.geb.recording.mode', 'RECORD_ALL')
}
